[loggers]
keys=root,sLogger

[handlers]
keys=console,info,error

[formatters]
keys=fileFormatter,consoleFormatter


# Loggers

[logger_root]
level=INFO
handlers=info,error

[logger_sLogger]
level=NOTSET
handlers=info,error
qualname=sLogger
propagate=0


# Handlers

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_info]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s',)
maxBytes=10485760
backupCount=20
encoding=utf8

[handler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=fileFormatter
args=('errors.log',)
maxBytes=10485760
backupCount=20
encoding=utf8


# Formatters

[formatter_fileFormatter]
format=[%(asctime)s] [%(levelname)s] [%(name)s] [%(funcName)s():%(lineno)s] [PID:%(process)d TID:%(thread)d] %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=


